# BabyManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/babymanager/babymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: BabyManager.db  TipsBaby.db
app/src/main/java/com/babymanager/babymanager/: Application.java  CreateShortcutActivity.java  MainActivity.java  ServiceStartActivity.java
app/src/main/java/com/babymanager/babymanager/Activity/: AlarmActivity.java  AlarmHistoryActivity.java  CategoryTipsActivity.java  ChartActivity.java  DetailTipsActivity.java  DiaperActivity.java  DiaperHistoryActivity.java  FeedActivity.java  FeedHistoryActivity.java  HomeActivity.java  InfoDeveloperActivity.java  MeasureActivity.java  MeasureHistoryActivity.java  ProfileActivity.java  SleepActivity.java  SleepHistoryActivity.java
app/src/main/java/com/babymanager/babymanager/Adapter/: CategoryAdapter.java  ChartFragmentAdapter.java  DiaperAdapter.java  FeedAdapter.java  FeedFragmentAdapter.java  MeasureAdapter.java  SleepAdapter.java  TimerAdapter.java
app/src/main/java/com/babymanager/babymanager/Database/: BabyMangerDatabase.java  TipsBabyDatabase.java
app/src/main/java/com/babymanager/babymanager/Fragment/: ChartHeightFragment.java  ChartWeightFragment.java  MealFragment.java  MilkFragment.java
app/src/main/java/com/babymanager/babymanager/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/babymanager/babymanager/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/babymanager/babymanager/Models/: Category.java  DetailTips.java  Diaper.java  Feed.java  Measure.java  Sleep.java  Timer.java  User.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_slide_from_right.xml
app/src/main/res/drawable/: border_cycler_item_food.xml  border_edittext.xml  border_edittext_black.xml  border_edittext_white.xml  button_left_tab.xml  button_left_tab_hover.xml  button_right_tab.xml  button_right_tab_hover.xml  card_button_style.xml  diaper_border_text.xml  diaper_border_text_focus.xml  dotted.xml  relativelayout_style.xml  tab_selector.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_history.xml  activity_category_tips.xml  activity_chart.xml  activity_detail_tips.xml  activity_diaper.xml  activity_diaper_history.xml  activity_feed.xml  activity_feed_history.xml  activity_home.xml  activity_info_developer.xml  activity_main.xml  activity_measure.xml  activity_measure_history.xml  activity_profile.xml  activity_sleep.xml  activity_sleep_history.xml  app_bar_home.xml  content_home.xml  custom_tablayot.xml  fragment_chart_height.xml  fragment_chart_weight.xml  fragment_meal.xml  fragment_milk.xml  item_category.xml  item_food.xml  item_history_diaper.xml  item_history_feed.xml  item_history_sleep.xml  item_history_timer.xml  item_measure.xml  nav_header_home.xml  profile_expanded.xml  stopwatch_notification.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/babymanager/babymanager/: ExampleUnitTest.java
(+16 files in other folders)
