<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.babymanager.babymanager.Activity.DiaperActivity">
    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true" />
    <RelativeLayout
        android:layout_above="@id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_back"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_action_back" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:text="@string/change_diaper_baby"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/txt_house"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/text_sleep"
                android:textSize="@dimen/_48sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:text="14:11" />

            <info.hoang8f.widget.FButton
                android:textColor="@color/color_font_button"
                app:shadowHeight="@dimen/_2sdp"
                app:shadowColor="@android:color/darker_gray"
                app:cornerRadius="@dimen/_30sdp"
                app:fButtonColor="@android:color/white"
                android:id="@+id/btn_diaper"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/change_diaper_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_house" />

            <ImageView
                android:id="@+id/img_poo_show"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toStartOf="@+id/img_pee_show"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view"
                app:srcCompat="@drawable/diaper_pee_hide" />

            <ImageView
                android:id="@+id/img_pee_show"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/img_poo_show"
                app:layout_constraintTop_toBottomOf="@+id/card_view"
                app:srcCompat="@drawable/diaper_uot" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/diaper_pee"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@+id/img_poo_show"
                app:layout_constraintStart_toStartOf="@+id/img_poo_show"
                app:layout_constraintTop_toBottomOf="@+id/img_poo_show" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/diaper_poo"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@+id/img_pee_show"
                app:layout_constraintStart_toStartOf="@+id/img_pee_show"
                app:layout_constraintTop_toBottomOf="@+id/img_pee_show" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_pee_hide"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                app:layout_constraintBottom_toTopOf="@+id/textView7"
                app:layout_constraintEnd_toEndOf="@+id/img_poo_show"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/img_poo_show"
                app:layout_constraintTop_toTopOf="@+id/img_poo_show"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/diaper_pee_show" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/img_poo_hide"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                app:layout_constraintBottom_toBottomOf="@+id/img_pee_show"
                app:layout_constraintEnd_toEndOf="@+id/img_pee_show"
                app:layout_constraintStart_toStartOf="@+id/img_pee_show"
                app:layout_constraintTop_toTopOf="@+id/img_pee_show"
                app:srcCompat="@drawable/diaper_poo_show" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

</RelativeLayout>